<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Just Dance 2021 sur PS5</title>
	<meta charset="utf-8">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	        <style>
	        	.texte{
	        		background: radial-gradient(#3873A6, #161C40) fixed;
	        		color: #FFFFFF;
	        		border: 5px solid black;
	        		margin: 10px;
	        		padding: 10px;
	        	}
	        	.commentaire{
	        		background: radial-gradient(#3873A6, #161C40) fixed;
	        		color: #FFFFFF;
	        		border: 5px solid black;
	        		margin: 10px;
	        		padding: 10px;
	        	}
	        	p{
	        		background: radial-gradient(#3873A6, #161C40) fixed;
	        		color: #FFFFFF;
	        	}
	        	body {
    background: radial-gradient(#3873A6, #161C40) fixed;
}

h1 {
    color: #C729F2;
    text-align: center;
}
a href{
	background: radial-gradient(#3873A6, #161C40) fixed;
	color: red;
}

.Head {
    width: 100%;
    height: 2em;
    border: 3px solid;
    border-color: brown;
}

.slides {
    width: 70%;
    height: 10em;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.container {
    width: 70%;
    height: 10em;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


/*images*/

.Doom {
    width: 100%;
    height: auto;
}

.Warface {
    width: 100%;
    height: auto;
}

.Halo {
    width: 100%;
    height: auto;
}


/*Fin images*/

.Body {
    width: 70%;
    height: 40em;
    border: 3px solid;
    border-color: darkmagenta;
    margin-left: auto;
    margin-right: auto;
}

.right {
    width: 10%;
    height: 5em;
    border: 3px solid;
    border-color: forestgreen;
    float: right;
}

.left {
    width: 10%;
    height: 5em;
    border: 3px solid;
    border-color: fuchsia;
    float: left;
}

.footer {
    width: 100%;
    height: 10em;
    border: 3px solid;
    border-color: indigo;
}


			 </style>
</head>
<body>
    <h1>F1 2020</h1>
    <img src="C:\Users\sarah\Desktop\imgjeux\PC\photos retouches\F1 2020.2.jpg" alt="jeu" style="width: 500px; height: 400px;">

    <div class="texte">
        <h1>Description du Jeu</h1>
        <p>1 2020 est le jeu vidéo officiel des Championnats de Formule 1 et de Formule 2 2020 développé et édité par Codemasters.</p>
        <p>Le circuit de la rue de Hanoi et le circuit Zandvoort – circuits qui sont nouveaux au championnat en 2020 – seront inclus dans le jeu malgré le report des Grands Prix vietnamiens et néerlandais. F1 2020 introduira une fonction de gestion d'équipe connue sous le nom de "Mon équipe" (My Team) qui permet au joueur de créer et de diriger une onzième équipe7, Codemasters avait précédemment utilisé ce mode dans Dirt 4, une partie de la franchise Dirt Rally. Le jeu poursuivra également la tendance de la série d'inclure des voitures de Formule 1 historiques en tant que contenu téléchargeable, et mettra en vedette quatre voitures conduites par Michael Schumacher. Il s'agit notamment de la Jordan 191, du Benetton B194, du Benetton B195 et de la Ferrari F1-2000.</p>
    </div>
    <h1>Vidéos</h1>
    <p>Je vous met quelques vidéos pour que regarder . Donnez moi votre avis en commentaire et vos avis sur le jeu .</p>

    <a href="https://www.youtube.com/watch?v=XHL1hM_4jIo">Intro</a>
    <a href="https://www.youtube.com/watch?v=wqPmtNz-R30">épisode 1</a>
    <a href="https://www.youtube.com/watch?v=z-Kn5oQSB24">épisode 2</a>
    <a href="https://www.youtube.com/watch?v=3unYt1EOC6A">épisode 3</a>
    <a href="https://www.youtube.com/watch?v=92q7vl6QLbs">épiosde 4</a>
    <a href="https://www.youtube.com/watch?v=xssvC36lzqE">épisode 5</a>
    <a href="https://www.youtube.com/watch?v=0vs9T80ihpM">épisode 6</a>
    <a href="https://www.youtube.com/watch?v=q17dz-kI5SA">épisode 7</a>
    <a href="https://www.youtube.com/watch?v=w6R7tpK5g48">épisode 8</a>
    <a href="https://www.youtube.com/watch?v=VOwTOZPeu0c">épisode 9</a>

    <p>Il y a plein de vidéos .</p>

<div class="commentaire">
    <h1>Commentaires</h1>
    <from action="/action_page.php">
        <div class="form-group">
            <label for="commentaire">Donnez vos avis :</label>
            <textarea class="form-control" rows="5" id="commentaire" name="text"></textarea>
</div>
<button type="ajouter" class="btn btn-primary">Ajouter</button>
</from>
</div>


</body>
</html>