<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Just Dance 2021 sur PS5</title>
	<meta charset="utf-8">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	        <style>
	        	.texte{
	        		background: radial-gradient(#3873A6, #161C40) fixed;
	        		color: #FFFFFF;
	        		border: 5px solid black;
	        		margin: 10px;
	        		padding: 10px;
	        	}
	        	.commentaire{
	        		background: radial-gradient(#3873A6, #161C40) fixed;
	        		color: #FFFFFF;
	        		border: 5px solid black;
	        		margin: 10px;
	        		padding: 10px;
	        	}
	        	p{
	        		background: radial-gradient(#3873A6, #161C40) fixed;
	        		color: #FFFFFF;
	        	}
	        	body {
    background: radial-gradient(#3873A6, #161C40) fixed;
}

h1 {
    color: #C729F2;
    text-align: center;
}
a href{
	background: radial-gradient(#3873A6, #161C40) fixed;
	color: red;
}

.Head {
    width: 100%;
    height: 2em;
    border: 3px solid;
    border-color: brown;
}

.slides {
    width: 70%;
    height: 10em;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.container {
    width: 70%;
    height: 10em;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


/*images*/

.Doom {
    width: 100%;
    height: auto;
}

.Warface {
    width: 100%;
    height: auto;
}

.Halo {
    width: 100%;
    height: auto;
}


/*Fin images*/

.Body {
    width: 70%;
    height: 40em;
    border: 3px solid;
    border-color: darkmagenta;
    margin-left: auto;
    margin-right: auto;
}

.right {
    width: 10%;
    height: 5em;
    border: 3px solid;
    border-color: forestgreen;
    float: right;
}

.left {
    width: 10%;
    height: 5em;
    border: 3px solid;
    border-color: fuchsia;
    float: left;
}

.footer {
    width: 100%;
    height: 10em;
    border: 3px solid;
    border-color: indigo;
}


			 </style>
</head>
<body>
    <h1>Fort Boyard</h1>
    <img src="C:\Users\sarah\Desktop\imgjeux\PC\photos retouches\Fort-Boyard.jpg" alt="jeu" style="width: 500px; height: 400px;">

    <div class="texte">
        <h1>Description du Jeux</h1>
        <p>Fort Boyard est un jeu vidéo français de type party game, adapté du jeu télévisé Fort Boyard, développé par Appeal Studio et édité par Microïds, sorti le 27 juin 2019.</p>
        <p>Le jeu contient deux principaux modes : le mode « Aventure » et le mode « Boyard Party ».

Le mode « Aventure » suit le déroulement du jeu télévisé et est divisé en plusieurs phases :

    La quête des clés, où le but est de récupérer en cinq épreuves les quatre clés qui ouvrent la grille d'entrée de la salle du trésor
    Le jugement, qui permet de récupérer les clés manquantes
    La quête des indices, où le but est de récupérer en quatre épreuves les mots-indices qui permettent de déduire le mot-code qui libère le trésor
    Le conseil pour déterminer le temps à passer en salle du trésor ou libérer les prisonniers ayant perdu leur défi au jugement
    La salle du trésor avec la réflexion du mot-code et la récupération du trésor

Neuf épreuves, tirées de la saison 2018 de l'émission, sont disponibles pour la quête des clés et des indices : Boyardodrome, Car Wars, Caserne, Double faucheuse, Excalibur, Megagaf, Momie, Rodéo Dino et Safari. Un seul défi est proposé au jugement, celui du Stop Chute, et un seul duel est proposé au conseil, celui de l'Awalé.

La version 2020 propose cinq épreuves supplémentaires, deux duels dans la cage, quatre défis du jugement et deux duels du conseil, qui permettent de varier les jeux d'une partie à l'autre.

Le mode « Boyard Party » est une sorte de jeu de l'oie, à la manière des Mario Party, où le but est de faire deux tours de plateau en lançant chacun son tour le dé et en suivant les actions indiquées sur les différentes cases. Certaines cases peuvent faire jouer aux épreuves du mode « Aventure ».

Toutes les épreuves peuvent être rejouées séparément en mode « Entrainement ».</p>
</div>

<h1>Vidéos</h1>
 <p>Je vous met quelques vidéos pour que regarder . Donnez moi votre avis en commentaire et vos avis sur le jeu .</p>

 <a href="https://www.youtube.com/watch?v=LQw8HVrrLZ8">Vidéo fort boyard</a>

 <div class="commentaire">
    <h1>Commentaires</h1>
    <from action="/action_page.php">
        <div class="form-group">
            <label for="commentaire">Donnez vos avis :</label>
            <textarea class="form-control" rows="5" id="commentaire" name="text"></textarea>
</div>
<button type="ajouter" class="btn btn-primary">Ajouter</button>
</from>
</div>


</body>
</html>