<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Just Dance 2021 sur PS5</title>
	<meta charset="utf-8">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	        <style>
	        	.texte{
	        		background: radial-gradient(#3873A6, #161C40) fixed;
	        		color: #FFFFFF;
	        		border: 5px solid black;
	        		margin: 10px;
	        		padding: 10px;
	        	}
	        	.commentaire{
	        		background: radial-gradient(#3873A6, #161C40) fixed;
	        		color: #FFFFFF;
	        		border: 5px solid black;
	        		margin: 10px;
	        		padding: 10px;
	        	}
	        	p{
	        		background: radial-gradient(#3873A6, #161C40) fixed;
	        		color: #FFFFFF;
	        	}
	        	body {
    background: radial-gradient(#3873A6, #161C40) fixed;
}

h1 {
    color: #C729F2;
    text-align: center;
}
a href{
	background: radial-gradient(#3873A6, #161C40) fixed;
	color: red;
}

.Head {
    width: 100%;
    height: 2em;
    border: 3px solid;
    border-color: brown;
}

.slides {
    width: 70%;
    height: 10em;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.container {
    width: 70%;
    height: 10em;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


/*images*/

.Doom {
    width: 100%;
    height: auto;
}

.Warface {
    width: 100%;
    height: auto;
}

.Halo {
    width: 100%;
    height: auto;
}


/*Fin images*/

.Body {
    width: 70%;
    height: 40em;
    border: 3px solid;
    border-color: darkmagenta;
    margin-left: auto;
    margin-right: auto;
}

.right {
    width: 10%;
    height: 5em;
    border: 3px solid;
    border-color: forestgreen;
    float: right;
}

.left {
    width: 10%;
    height: 5em;
    border: 3px solid;
    border-color: fuchsia;
    float: left;
}

.footer {
    width: 100%;
    height: 10em;
    border: 3px solid;
    border-color: indigo;
}


			 </style>
</head>
<body>
    <h1>WRC 9</h1>
    <img src="C:\Users\sarah\Desktop\imgjeux\PC\photos retouches\WRC 9.2.png" alt="jeu" style="width: 500px; height: 400px;">

    <div class="texte">
        <h1>Description du jeu</h1>
        <p>WRC 9, également connu sous le nom de WRC 9 : Championnat du monde des rallyes, est le jeu officiel du Championnat du monde des rallyes 2020. Le jeu est développé par le studio français Kylotonn et édité par Bigben Interactive et sorti le 3 septembre 2020 .</p>
        <p>WRC 9 a été révélé comme le jeu officiel du Championnat du Monde des Rallyes 2020 en mars 2020 aux côtés de WRC 10 et WRC 11. Il comprendra les 13 manches programmées de la saison 2020, y compris les trois rallyes de retour, Safari Rally, Rally New Zealand et Rally Japan, avec jusqu'à cinquante équipages officiels de WRC, WRC-2, WRC-3 et J-WRC disponibles. Le jeu mettra également en vedette quinze autres véhicules emblématiques de l'histoire du WRC.

Le jeu est initialement disponible sur Microsoft Windows, PlayStation 4 et Xbox One le 3 septembre 2020 via Epic Games Store, et plus tard sur Nintendo Switch, avec une nouvelle date de sortie sur la neuvième génération de consoles de jeux vidéo PlayStation 5 et Xbox Series à venir.</p>
</div>
<h1>Vidéos</h1>
<p>Je vous met quelques vidéos pour que regarder . Donnez moi votre avis en commentaire et vos avis sur le jeu .</p>

<a href="https://www.youtube.com/watch?v=OZjXwGeVLxg">Vidéo WRC 9</a>

<div class="commentaire">
    <h1>Commentaires</h1>
    <from action="/action_page.php">
        <div class="form-group">
            <label for="commentaire">Donnez vos avis :</label>
            <textarea class="form-control" rows="5" id="commentaire" name="text"></textarea>
</div>
<button type="ajouter" class="btn btn-primary">Ajouter</button>
</from>
</div>


</body>
</html>