<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Just Dance 2021 sur PS5</title>
	<meta charset="utf-8">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	        <style>
	        	.texte{
	        		background: radial-gradient(#3873A6, #161C40) fixed;
	        		color: #FFFFFF;
	        		border: 5px solid black;
	        		margin: 10px;
	        		padding: 10px;
	        	}
	        	.commentaire{
	        		background: radial-gradient(#3873A6, #161C40) fixed;
	        		color: #FFFFFF;
	        		border: 5px solid black;
	        		margin: 10px;
	        		padding: 10px;
	        	}
	        	p{
	        		background: radial-gradient(#3873A6, #161C40) fixed;
	        		color: #FFFFFF;
	        	}
	        	body {
    background: radial-gradient(#3873A6, #161C40) fixed;
}

h1 {
    color: #C729F2;
    text-align: center;
}
a href{
	background: radial-gradient(#3873A6, #161C40) fixed;
	color: red;
}

.Head {
    width: 100%;
    height: 2em;
    border: 3px solid;
    border-color: brown;
}

.slides {
    width: 70%;
    height: 10em;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.container {
    width: 70%;
    height: 10em;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


/*images*/

.Doom {
    width: 100%;
    height: auto;
}

.Warface {
    width: 100%;
    height: auto;
}

.Halo {
    width: 100%;
    height: auto;
}


/*Fin images*/

.Body {
    width: 70%;
    height: 40em;
    border: 3px solid;
    border-color: darkmagenta;
    margin-left: auto;
    margin-right: auto;
}

.right {
    width: 10%;
    height: 5em;
    border: 3px solid;
    border-color: forestgreen;
    float: right;
}

.left {
    width: 10%;
    height: 5em;
    border: 3px solid;
    border-color: fuchsia;
    float: left;
}

.footer {
    width: 100%;
    height: 10em;
    border: 3px solid;
    border-color: indigo;
}


			 </style>
</head>
<body>
    <h1>Capitain Tsubasa : Rise of New Champion</h1>
    <img src="C:\Users\sarah\Desktop\imgjeux\ps\photos retouches\Capitain tsubasa 2.jpg" alt="jeux" style="width: 500px; height: 400px;">
    <div class="texte">
        <h1>Description du Jeu</h1>
        <p>Captain Tsubasa: Rise of New Champions est un prochain jeu vidéo de football édité par Bandai Namco Entertainment et développé par Tamsoft . Il est sorti le 28 août 2020. Dans le jeu il y a deux modes histoire sont proposés: l'épisode Tsubasa couvre l'ensemble du Tournoi national des collèges oú l'on retrouve les matchs les plus épiques provenant de l’œuvre d’origine. L'épisode New Hero permet aux joueurs de rejoindre une des trois équipes (Collège Furano, Collège Musashi ou la Toho Academy) pour faire évoluer leur avatar et relever de nouveaux défis. Le 02 Décembre 2020, une nouvelle "route" est ajoutée dans ce mode via une mise à jour permettant de rejoindre le collège Otomo. Un mode multijoueur est proposé jusqu'à quatre joueurs en local ou en ligne.</p>
    </div>
    <h1>Vidéos</h1>
<p>Je vous met quelques vidéos pour que regarder . Donnez moi votre avis en commentaire et vos avis sur le jeu .</p>
<a href="https://www.youtube.com/watch?v=mQMjbhKZdYc">épisode 1</a>
<a href="https://www.youtube.com/watch?v=VP5pYd9hgGc">épisode 2</a>
<a href="https://www.youtube.com/watch?v=QWj8zvuIaLU">épisode 3</a>
<a href="https://www.youtube.com/watch?v=Nk2seynMQEQ">épisode 4</a>
<a href="https://www.youtube.com/watch?v=X22ycrouN3g">épisode 5</a>
<a href="https://www.youtube.com/watch?v=jUuzoxEha6s">épisode 6</a>
<a href="https://www.youtube.com/watch?v=gSrGZTliuAc">épisode 7</a>

<p>Il y a plein de vidéos .</p>

<div class="commentaire">
    <h1>Commentaires</h1>
    <from action="/action_page.php">
        <div class="form-group">
            <label for="commentaire">Donnez vos avis :</label>
            <textarea class="form-control" rows="5" id="commentaire" name="text"></textarea>
</div>
<button type="ajouter" class="btn btn-primary">Ajouter</button>
</from>
</div>


</body>
</html>