<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Just Dance 2021</title>
	<meta charset="utf-8">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	        <style>
	        	.texte{
	        		background: radial-gradient(#3873A6, #161C40) fixed;
	        		color: #FFFFFF;
	        		border: 5px solid black;
	        		margin: 10px;
	        		padding: 10px;
	        	}
	        	.commentaire{
	        		background: radial-gradient(#3873A6, #161C40) fixed;
	        		color: #FFFFFF;
	        		border: 5px solid black;
	        		margin: 10px;
	        		padding: 10px;
	        	}
	        	p{
	        		background: radial-gradient(#3873A6, #161C40) fixed;
	        		color: #FFFFFF;
	        	}
	        	body {
    background: radial-gradient(#3873A6, #161C40) fixed;
}

h1 {
    color: #C729F2;
    text-align: center;
}
a href{
	background: radial-gradient(#3873A6, #161C40) fixed;
	color: red;
}

.Head {
    width: 100%;
    height: 2em;
    border: 3px solid;
    border-color: brown;
}

.slides {
    width: 70%;
    height: 10em;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.container {
    width: 70%;
    height: 10em;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


/*images*/

.Doom {
    width: 100%;
    height: auto;
}

.Warface {
    width: 100%;
    height: auto;
}

.Halo {
    width: 100%;
    height: auto;
}


/*Fin images*/

.Body {
    width: 70%;
    height: 40em;
    border: 3px solid;
    border-color: darkmagenta;
    margin-left: auto;
    margin-right: auto;
}

.right {
    width: 10%;
    height: 5em;
    border: 3px solid;
    border-color: forestgreen;
    float: right;
}

.left {
    width: 10%;
    height: 5em;
    border: 3px solid;
    border-color: fuchsia;
    float: left;
}

.footer {
    width: 100%;
    height: 10em;
    border: 3px solid;
    border-color: indigo;
}


			 </style>
</head>
<body>
	<h1>Just dance 2021 sur PS5</h1>
	<img src="C:\Users\sarah\Desktop\imgjeux\ps\photos retouches\just dance 2021.2.jpg" alt="Jeux" style="width: 500px; height: 400px;">


<div class="texte">
	<h1>Description du jeu</h1>
	<p>Comme dans les précédent jeux de just dance le but est parreille c'est de suivre les mouvements d'un coach est de refaire parreille .  Selon la chanson, les mouvements sont plus ou moins complexes et demandent plus ou moins d'effort. Des icônes indiquant les suites de pas et de mouvements défilent en bas de l'écran. S'ils sont effectués correctement et en rythme, le joueur obtient des points de score. Certains mouvements valent sensiblement plus de points, on les reconnait aux effets lumineux autour du coach, ce sont les Gold Moves. Si la chanson choisie est une chorégraphie en duo ou en groupe, il arrive que les joueurs fassent des mouvements différents, et soient amenés à se croiser.</p>
</div>

<h1>Vidéos</h1>

<p>Je vous met quelques vidéos pour que regarder . Donnez moi votre avis en commentaire et vos avis sur le jeu .</p>

<a href="https://www.youtube.com/watch?v=O2mqdif7nBU">Chorégraphie de Twice</a>

<a href="https://www.youtube.com/watch?v=bZlbVmIzTyU">Chorégraphie de Alex Newell</a>

<a href="https://www.youtube.com/watch?v=z8UxhCNoW_Y">Chorégraphie de Daddy Yankee</a>

<a href="https://www.youtube.com/watch?v=3WjC-P1nbfk">Chorégraphie de Ultraclub 90 (Bellini)</a>

<a href="https://www.youtube.com/watch?v=7wYyvPqFBeM">Chorégraphie de Toño Rosario</a>

<a href="https://www.youtube.com/watch?v=SeTKGxjQgsI">Chorégraphie de Tones and I</a>

<p>Il y a plein de vidéos .</p>


<div class="commentaire">
	<h1>Commentaires</h1>
<from action="/action_page.php">
	<div class="form-group">
<label for="commentaire">Donnez vos avis :</label>
<textarea class="form-control" rows="5" id="commentaire" name="text"></textarea>
</div>
<button type="ajouter" class="btn btn-primary">Ajouter</button>
</from>
</div>


</body>
</html>