<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Just Dance 2021 sur PS5</title>
	<meta charset="utf-8">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	        <style>
	        	.texte{
	        		background: radial-gradient(#3873A6, #161C40) fixed;
	        		color: #FFFFFF;
	        		border: 5px solid black;
	        		margin: 10px;
	        		padding: 10px;
	        	}
	        	.commentaire{
	        		background: radial-gradient(#3873A6, #161C40) fixed;
	        		color: #FFFFFF;
	        		border: 5px solid black;
	        		margin: 10px;
	        		padding: 10px;
	        	}
	        	p{
	        		background: radial-gradient(#3873A6, #161C40) fixed;
	        		color: #FFFFFF;
	        	}
	        	body {
    background: radial-gradient(#3873A6, #161C40) fixed;
}

h1 {
    color: #C729F2;
    text-align: center;
}
a href{
	background: radial-gradient(#3873A6, #161C40) fixed;
	color: red;
}

.Head {
    width: 100%;
    height: 2em;
    border: 3px solid;
    border-color: brown;
}

.slides {
    width: 70%;
    height: 10em;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.container {
    width: 70%;
    height: 10em;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


/*images*/

.Doom {
    width: 100%;
    height: auto;
}

.Warface {
    width: 100%;
    height: auto;
}

.Halo {
    width: 100%;
    height: auto;
}


/*Fin images*/

.Body {
    width: 70%;
    height: 40em;
    border: 3px solid;
    border-color: darkmagenta;
    margin-left: auto;
    margin-right: auto;
}

.right {
    width: 10%;
    height: 5em;
    border: 3px solid;
    border-color: forestgreen;
    float: right;
}

.left {
    width: 10%;
    height: 5em;
    border: 3px solid;
    border-color: fuchsia;
    float: left;
}

.footer {
    width: 100%;
    height: 10em;
    border: 3px solid;
    border-color: indigo;
}


			 </style>
</head>
<body>
    <h1>Minecraft</h1>
    <img src="C:\Users\sarah\Desktop\imgjeux\ps\photos retouches\Minecraft 2.jpg" alt="jeux" style="width: 500px; height: 400px;">
    <div class="texte">
        <h1>Description du Jeu</h1>
        <p>Minecraft est un jeu vidéo de type « bac à sable » (construction complètement libre) développé par le Suédois Markus Persson, alias Notch, puis par la société Mojang Studios. Il s'agit d'un univers composé de voxels et généré aléatoirement, qui intègre un système d'artisanat axé sur l'exploitation puis la transformation de ressources naturelles (minéralogiques, fossiles, animales et végétales).</p>
        <p>Le jeu plonge le joueur dans un monde créé dynamiquement, composé de blocs (des cubes) représentant différents matériaux comme de la terre, du sable, de la pierre, de l'eau , de la lave ou des minerais (comme du fer, de l'or, du charbon, etc.) formant diverses structures (arbres, cavernes, montagnes, temples) et des animaux ou monstres tels que des vaches , des moutons , des zombies et des squelettes . Le joueur peut modifier ce monde à volonté en y ajoutant ou supprimant des blocs et en tentant de survivre le plus longtemps possible lui permettant ainsi de bâtir des constructions avec une grande liberté, rappelant ainsi les jeux de création Lego9.

Le joueur est représenté par un personnage, de forme humanoïde10[source insuffisante] sans sexe prédéfini, du nom du pseudonyme demandé lors de l'achat du jeu. Son apparence peut être personnalisée sur le site officiel, mais il a par défaut une apparence nommée Steve, possédant un jean bleu et une veste turquoise, ou une nommée Alex, d'un jean marron, une veste verte, et aux cheveux roux longs11. La vue par défaut du joueur est à la première personne, qu'il peut faire passer en deuxième personne et troisième personne dans les options12. Il possède une jauge de vie de vingt points de vie ainsi qu'une jauge de nourriture13. Si sa barre de vie atteint 0, le joueur ressuscite à son emplacement de départ sur la carte où à côté du dernier lit dans lequel il a dormi.

Le joueur, par défaut droitier, peut utiliser ses deux mains, mais seule la main de préférence peut effectuer des actions telles que : combattre, casser ou poser des blocs. Il possède un inventaire de 27 cases, chacune pouvant contenir le plus souvent jusqu'à 64 objets d'un même type (un stack)14, ainsi qu'une barre d'accès rapide de 9 cases (l'inventaire rapide), et une case pour la seconde main. Dans son inventaire, il peut aussi fabriquer des petits objets grâce à une grille de fabrication de 2 cases sur deux ou équiper une armure.

Bien que le jeu ne se termine jamais à proprement parler, il possède une fin : il s'agit d'un long dialogue entre deux Endermen qui s'affiche quand le joueur a tué l'Ender Dragon, un boss vivant dans le monde de l'End et qui est réservé aux joueurs chevronnés de par sa difficulté et du fait que l'End n'est accessible qu'après de nombreux prérequis. Après cette scène, le joueur réapparait à la surface et peut continuer à jouer. Il est également possible de « terminer » Minecraft en collectant tous les trophées ou en rassemblant un exemplaire de chaque matière ou chaque objet du jeu, par exemple, selon l'imagination et la patience du joueur.</p>
</div>
    <h1>Vidéos</h1>
    <p>Je vous met quelques vidéos pour que regarder . Donnez moi votre avis en commentaire et vos avis sur le jeu .</p>
    <a href="https://www.youtube.com/watch?v=GahwvuJ3lI4">Tuto 1</a>
    <a href="https://www.youtube.com/watch?v=X9bgCubdawQ">Tuto 2</a>
    <a href="https://www.youtube.com/watch?v=Ft0HPKPhGlE">Tuto 3</a>
    <a href="https://www.youtube.com/watch?v=6LJAyOmsHLE">épisode 1</a>
    <a href="https://www.youtube.com/watch?v=vL6JXQB_LSc">épisode 2</a>
    <a href="https://www.youtube.com/watch?v=jT4koEFNubM">épisode 3</a>
    <a href="https://www.youtube.com/watch?v=QknZJSheF2w">épisode 4</a>
    <a href="https://www.youtube.com/watch?v=FPyo8Z0EKvg">épisode 5</a>
    <a href="https://www.youtube.com/watch?v=dGqj5dpXqsk">épisode 6</a>
    <a href="https://www.youtube.com/watch?v=US_lcfR7jUg">épisode 7</a>
    
    <p>Il y a plein de vidéos .</p>

    <div class="commentaire">
        <h1>Commentaires</h1>
        <from action="/action_page.php">
        <div class="form-group">
            <label for="commentaire">Donnez vos avis :</label>
            <textarea class="form-control" rows="5" id="commentaire" name="text"></textarea>
</div>
<button type="ajouter" class="btn btn-primary">Ajouter</button>
</from>
</div>


</body>
</html>